.countWidgets {
    padding: 0;
    margin-bottom: 1.5rem;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: Poppins, sans-serif !important;
}

.cntContentDscr {
    transition: all 1s ease;
    display: none;

}


.carousel {
    // background-color: #fff;
    width: 100%;
    // border: 2px solid red;
    padding: 0 !important;

    .slide {
        // border: 3px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 170px;

        .slideInner {

            width: 80%;
            height: 85%;
            border-radius: 0.7rem;
            transition: all 0.5s;
            padding:  1rem;
            padding-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            .carddscr {
                display: none;
            }
        }

    }

}



.carousel:hover {
    cursor: pointer;
}

mat-card-header {
    font-weight: 500;
    font-size: 1.125rem !important;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;

    .countHeaderName {
        width: 75%;
        text-align: left;
        color: #000;
        font-size: 1rem !important;
        font-weight: 600;
        line-height: 0.7rem;
        margin: 0;
        // border: 1px solid red;
    }

    .countHeaderIcon {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 !important;

        // border: 1px solid red;
        // font-size: 1.3rem;

        .countHeaderIconInner {
            width: 30% !important;
            height: 100% !important;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;


            mat-icon {
                width: fit-content;
                height: fit-content;
                font-size: 1.1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6c757d;
            }

        }
    }
}

mat-card-content {
    width: 100%;
    height: 60%;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 !important;
    padding-top: 0.4rem !important;

    .ccLeft {
        width: 20%;
        height: 100%;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .ccLeftImg{
            width: 3.5rem;
            height: 3.5rem;
            // border: 1px solid red;
            // background-image: url("../../assets/images/yes.png");
        }
    }

    .ccRight {
        width: 80%;
        height: 100%;
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        .ccRightTitle{
            width: 100%;
            height: 35%;
            // border: 1px solid red;
            // text-align: right;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 14px;
            color: #6c757d;
        }

        .ccRightCount{
            width: 100%;
            height: 65%;
            // border: 1px solid red;
            // text-align: right;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 1.5rem;
            // font-weight: 300 !important;
        }
    }
}

mat-card-footer {
    width: 100%;
    height: 15%;
    // border: 1px solid red;
    // margin-top: 0.5rem !important; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.countCardContent {
    // border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.5rem;
}

.countIcon {
    background-color: rgb(114, 247, 114);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: 200;

    border-radius: 10px;
}

.countHeaderIcon {
    width: 20%;
    text-align: right;
}

.cntContent {
    // border: 1px solid red;
    transition: all 0.5s;
}

.cntCardInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .05rem;
    // justify-content: right !i;
}